G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2DDED56A-656B-4157-8572-3E544114C1A7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.01000*%
D12*
X-15748Y-5906D02*
Y257874D01*
X-5906Y267717D01*
X183071D01*
X192913Y-5906D02*
Y257874D01*
X183071Y267717D02*
X192913Y257874D01*
X183071Y-15748D02*
X192913Y-5906D01*
X-5906Y-15748D02*
X183071D01*
X-15748Y-5906D02*
X-5906Y-15748D01*
M02*
